.billlist {

    .title {
        
        table {
            width: calc(100vw - 60px);
            min-width: 300px;

            tr {
                width: 100%;
                height: 40px;
                display: flex;
                background-color: darkgray;
    
                td {
                    width: 25%;
                    text-align: center;
                    line-height: 40px;
                }
            }
        }
    }

    .list {
        width: 100%;

        li {
            width: calc(100vw - 60px);
            min-width: 300px;
            height: 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            justify-content: center;
            justify-items: center;
            background-color: #fff;
            border-bottom: 1px solid #cdcdcd;
            border-left: 1px solid #cdcdcd;
            border-right: 1px solid #cdcdcd;

            button {
                background-color: #FF3030;
                width: 40px;
                height: 24px;
            }
        }
    }    
}