.shoplist {
    width: 100%;

    ul {
        width: 100%;
        height: 100%;

        li {
            width: 92px;
            height: 120px;
            margin: 4px 2px;
            float: left;
            display: grid;
            grid-template-rows: 100px 20px;
            justify-items: center;
            justify-content: center;
            align-items: center;

            img {
                width: 92px;
                height: 100px;
                border-radius: 14px;
                // background-color: sandybrown;
            }

            span {

            }
        }
    }
}