.buy {
    
    .usermsg {
        padding-left: 8px;
        padding-top: 12px;
        width: 100%;
        height: 80px;
        background-color: #fff;
        border-radius: 10px;
        
        span {
            font-size: 1.4em;
            font-weight: 700;
        }

        p {
            margin-top: 6px;
            font-size: 1.2em;
        }
    }

    hr {
        border: none;
        background-color: #fff;
        display: block;
        height: 4px;
        width: 100%;
        background-image: repeating-linear-gradient(90deg, #98F5FF, #98FB98 50%, #98FB98 50%);
    }

    .shopmsg {
        margin-top: 10px;
        width: 100%;
        height: 200px;
        background-color: #fff;
        padding: 20px 16px;
        border-radius: 12px;
        display: flex;

        img {
            flex: 1;
            width: 120px;
            height: 140px;
            float: left;
            border-radius: 6px;
        }

        .msg {
            flex: 2;

            .shopname {
                font-size: 1.3em;
                width: 200px;
                height: 50px;
                line-height: 50px;
                margin-left: 40px;
            }

            .count {
                margin-left: 40px;
                width: 200px;
                height: 60px;

                span {
                    font-size: 1.2em;
                }
            }

            .price {
                width: 200px;
                height: 30px;
                line-height: 30px;
                margin-left: 40px;
                font-size: 1.4em;
                color: red;
            }
        }
    }

    .other {
        margin-top: 16px;
        width: 100%;
        padding: 0 auto;

        tr {
            display: block;
            width: 300px;
            height: 30px;
            font-size: 1.2em;
            border-bottom: 1px solid #000;
            margin: 4px auto;

            td:nth-of-type(odd) {
                width: 150px;
                text-align: left;
            }

            td:nth-of-type(even) {
                width: 150px;
                text-align: right;
            }
        }
    }

    .paymoney {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        padding: 0 30px;
        z-index: 1000;
        background-color: #fff;

        .submit {
            width: 100%;
            height: 30px;
            background-color: crimson;
            margin-top: 10px;
        }
    }
}