.login {
    width: 100%;
    height: 100%;

    .login-title {
        width: 100%;
        height: 300px;
        position: relative;

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .inp {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        height: 220px;
        display: grid;
        grid-template-rows: 75px 75px 50px;
        grid-template-columns: repeat(6, 1fr);
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        justify-items: center;

        label {
            grid-column-start: 2;
            font-size: 20px;
            display: block;
            line-height: 40px;
            width: 60px;
            height: 40px;
            margin-right: 10px;
        }

        input {
            grid-column-start: 3;
            grid-column-end: 6;
            height: 40px;
            padding-left: 20px;
            border-radius: 6px;
            border: 1px solid #CDC9C9;
        }

        .logbtn {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            width: 80px;
            line-height: 40px;
            height: 40px;
            background-color: #FF4500;
        }

        .register {
            grid-column-start: 4;
            grid-column-end: 6;
            width: 80px;
            height: 40px;
            line-height: 40px;
            background-color: #FFEC8B;
        }

        .bg {
            position: fixed;
            left: 0px;
            top: -300px;
            width: 100%;
            height: calc(100vh - 50px);
            background-color: rgba(88, 88, 88, 0.5);

            .othermsg {
                position: fixed;
                width: 240px;
                padding-left: 30px;
                padding-right: 30px;
                height: 300px;
                background-color: #fff;
                left: 50%;
                top: -200px;
                transform: translateX(-50%);
                border-radius: 8px;
    
                label {
                    display: block;
                    margin-top: 4px;
                    margin-bottom: 4px;
                }

                input {
                    width: 180px;
                }
    
                .address {
                    margin-bottom: 10px;
                }

                .confirm {
                    background-color: #FF4500;
                }
    
                .cancel {
                    margin-top: 10px;
                    background-color: #FFEC8B;
                }
            }
        }
    }

    .cover {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: rgba(245, 245, 249, 1);
        z-index: 1000;
    }
}