.user {

    .usermsg {
        display: flex;
        align-items: center;
        justify-items: center;
        background-color: skyblue;
        height: 130px;

        img {
            width: 100px;
            height: 100px;
            margin-left: 40px;
            border-radius: 50%;
        }

        .user-msg {
            width: calc(100% - 140px);
            text-align: center;
            display: grid;
            grid-template-rows: 40px 40px;
            justify-items: left;
            align-items: center;
            padding-left: 30px;

            span:nth-child(1) {
                font-size: 1.4em;
            }

            span:nth-child(2) {
                font-size: 1.2em;
            }
        }
    }

    .operate {
        width: 100%;
        height: 80px;
        margin-top: 16px;

        ul {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 10px;
            justify-content: center;
            align-items: center;
            justify-items: center;

            li {
                width: 80px;
                display: grid;
                height: 70px;
                border-radius: 6px;
                background-color: #F0F0F0;
                justify-content: center;
                align-items: center;
                justify-items: center;
                grid-template-rows: 46px 24px;

                i {
                    font-size: 28px;
                }
                
                span {
                    font-size: 14px;
                    position: relative;

                    .cover {
                        left: -30px;
                        top: -54px;
                        position: absolute;
                        display: block;
                        padding-top: 44px;
                        width: 76px;
                        height: 70px;
                    }
                }

                .selected {
                    color: red;
                }
            }
        }
    }

    .childroute {
        margin: 10px 0px;
        width: 100%;
        height: 320px;
        padding: 0 30px;
        background-color: #fff;
        border-radius: 8px;
        overflow: auto;
        padding-top: 20px;
    }
}