.detailbar {
    z-index: 1000;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;

    .buybtn {
        width: 100px;
        float: right;
        margin-right: 10px;
        border-radius: 14px;
        height: 40px;
        line-height: 40px;
        margin-top: 5px;
        background-color: red;
    }

    .addcart {
        width: 100px;
        float: right;
        margin-right: 20px;
        border-radius: 14px;
        height: 40px;
        line-height: 40px;
        margin-top: 5px;
        background-color: orange;
    }
}