.home {

    .recommand-list {

        .recommand-title {
            width: 100%;
            height: 160px;
            margin-top: 30px;
            
            ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-row-gap: 10px;
                grid-template-rows: 75px 75px;
                justify-content: center;
                justify-items: center;
                align-items: center;

                li {
                    width: 110px;
                    height: 100%;
                    border-radius: 6px;
                    display: grid;
                    grid-template-rows: 50px 25px;
                    justify-content: center;
                    align-items: center;
                    justify-items: center;
                    background-color: #F0F0F0;

                    i {
                        font-size: 40px;
                        font-weight: normal;
                    }
                }

                .active {
                    background-color: powderblue;
                }
            }
        }

        .min-title {
            margin-top: 16px;
            width: 100%;
            position: relative;

            h4 {
                font-size: 1.4em;
                font-weight: normal;
                text-align: center;
                width: 100%;
            }

            h4::before {
                content: '';
                width: 120px;
                height: 4px;
                position: absolute;
                left: 50%;
                top: 30px;
                transform: translateX(-50%);
                background-color: red;
                display: block;
            }
        }

        .shoplist {
            width: 100%;
            margin-top: 26px;
            padding: 0 20px;
            padding-bottom: 50px;
            display: flex;
            flex-wrap: wrap;


            li {
                width: 46%;
                margin: 4px 2%;
                height: 250px;
                // background-color: yellowgreen;
                border-radius: 6px;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 8px;
                }
            }
        }
    }
}