.msgback {
    margin-top: 6px;
    width: 100%;
    height: 270px;
    position: relative;
    padding-top: 0px;

    label {
        font-size: 16px;
        margin-left: 30px;
    }

    textarea {
        box-sizing: border-box;
        margin-top: 30px;
        resize: none;
        width: 100%;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding-top: 10px;
        padding-left: 14px;
        font-size: 16px;
        overflow: auto;
    }

    button {
        width: 340px;
        height: 36px;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 8px;
    }
}