.detail {

    .detailmsg {

        img {
            width: 100%;
            height: 260px;
        }

        .shopmsg {
            margin-top: 5px;
            height: 140px;
            display: grid;
            grid-template-rows: 50px 70px;
            grid-template-columns: 50% 50%;
            align-items: center;
            background-color: #fff;
            border-radius: 10px;

            .price {
                display: block;
                font-size: 1.8em;
                color: red;
                margin-left: 20px;   
            }

            .shopname {
                font-size: 1.5em;
                margin-left: 40px;
            }

            .description {
                grid-column-start: 1;
                grid-column-end: 3;
                font-size: 1.3em;
                letter-spacing: 1px;
                line-height: 22px;
            }
        }

        .discount {
            
            .discount-msg {
                background-color: #fff;
                width: 360px;
                margin: 10px auto;
                display: grid;
                grid-template-rows: repeat(3, 50px);
                grid-template-columns: 60px 240px;
                grid-column-gap: 30px;
                align-items: center;
                justify-content: center;
                justify-items: center;
                padding-bottom: 50px;
                border-radius: 8px;

                span {
                    font-weight: 800;
                }

                p {
                    color: red;
                }
            } 
        }
    }
}