.footer ul {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    display: flex;
    background-color: #F8F8FF;

    li {
        flex: 1;
        height: 50px;
        display: grid;
        grid-template-rows: 30px 20px;
        justify-content: center;
        justify-items: center;
        align-items: center;

        span {
            text-align: center;
        }
    }

    .selected {
        color: skyblue;
        font-size: 1.1em;
    }
} 