.cart {

    .cart-title {
        
    }

    .cart-body {

        ul {
            padding-bottom: 50px;

            li {
                width: 100%;
                padding: 4px 10px;
                height: 150px;
                background-color: #fff;
                display: grid;
                grid-template-rows: 40px 50px 50px;
                grid-template-columns: 120px 220px;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
                border-radius: 10px;

                img {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                    grid-row-end: 4;
                    width: 110px;
                    height: 120px;
                    border-radius: 8px;
                }

                span {
                    display: block;
                    margin-left: 70px;
                }

                p {
                    margin-left: 70px;
                    color: red;
                }

                .operate {
                    float: left;
                    
                    button {
                        width: 70px;
                        height: 36px;
                        border-radius: 6px;
                    }

                    button:nth-child(1) {
                        margin-left: 70px;
                        background-color: red;
                    }

                    button:nth-child(2) {
                        margin-left: 10px;
                        background-color: orange;
                    }
                }
            }
        }
    }
}